#!/bin/sh

. /usr/local/etc/host-init/jail-vars.sh

# to get IPv6 routing

sysrc rtsold_enable="YES"
sysrc rtsold_flags="-M /usr/local/libexec/rtsold-M -a"

# the proper way to get dhclient working with IPv6
sysrc dhclient_program="/usr/local/sbin/dual-dhclient"

# Configuration items for FreshPorts

# we need to run jails
sysrc jail_enable="YES"

# we run jails which use lo1
sysrc cloned_interfaces="${cloned_interfaces} lo1"

# we need pf for NAT and RDR
sysrc pf_enable="YES"

# the IP address for unbound
ifconfig_lo1_aliase1="inet  127.163.0.53/32
