#!/bin/sh -x

. /usr/local/etc/host-init/jail-vars.sh

# Fix ownerships
jexec ingress01 chown -R freshports /var/db/freshports/ports-jail/var/db/repos

patch -d ${jailroot}/ingress01/etc < patch.etc.syslog.conf
patch -d ${jailroot}/nginx01/etc   < patch.etc.syslog.conf

jexec ingress01 service syslogd restart
jexec nginx01   service syslogd restart
