#!/bin/sh -x

. /usr/local/etc/host-init/jail-vars.sh

patch -d ${jailroot}/ingress01/etc < patch.etc.syslog.conf
patch -d ${jailroot}/nginx01/etc   < patch.etc.syslog.conf

jexec ingress01 service syslogd restart
jexec nginx01   service syslogd restart
