#!/bin/sh -x

. /usr/local/etc/host-init/jail-vars.sh

# Fix ownerships
jexec ingress01 chown -R freshports /var/db/freshports/ports-jail/var/db/repos

for jail in $JAILS
do
  patch -d $jailroot/$jail/etc < patch.etc.syslog.conf
  jexec $jail service syslogd restart
done
