exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.clean;
exec.consolelog="/var/tmp/jail.$name";
mount.devfs;
path = /jails/$name;
allow.sysvipc     = 1;
allow.raw_sockets = 1;
securelevel = 2;
host.hostname = "r720-02-$name.int.unixathome.org";
persist;

ingress01 {
    depend = pg01;
    ip4.addr = "127.163.0.10";
# commented out initially to force pkg -4
#    ip6.addr = "fd80::10";
#    ip6.addr += "2600:1f18:461f:1a17:372a:8b3e:c58e:af1b";
}

nginx01 {
    depend = pg01;
    ip4.addr = "127.163.0.80";
# commented out initially to force pkg -4
#    ip6.addr = "fd80::80";
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
# after completing configuration, the following line can be uncommented
#    mount.fstab="/etc/fstab.$name";

    # because want to mount zfs, we do that before the rc start up
    # not sure if we MUST do it in that order.
    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

#    exec.created+="zfs set jailed=on data01/freshports/nginx01/var/db/freshports/cache";
#    exec.created+="zfs jail $name    data01/freshports/nginx01/var/db/freshports/cache";
}

pg01 {
    ip4.addr = "127.163.54.32/32";
    persist;
}
