exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
path = /jails/$name;
allow.sysvipc     = 1;
allow.raw_sockets = 1;
#securelevel = 2;

ingress01 {
    host.hostname = "ingress01";
    ip4.addr = "lo1|127.163.0.10/32";
# commented out initially to force pkg -4
#    ip6.addr = "lo1|fd80::10 prefixlen 128";
#    ip6.addr += "2600:1f18:461f:1a17:372a:8b3e:c58e:af1b";

    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;

    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

#    exec.prestart+="/sbin/zfs mount zroot/freshports/ingress01/freshports/repos";
#    exec.prestart+="/sbin/zfs mount zroot/freshports/ingress01/ingress/repos";

    exec.created+="zfs set jailed=on zroot/freshports/ingress01/cache";
    exec.created+="zfs jail $name zroot/freshports/ingress01/cache";

#    exec.poststop+="/sbin/zfs umount zroot/freshports/ingress01/freshports/repos";
#    exec.poststop+="/sbin/zfs umount zroot/freshports/ingress01/ingress/repos";
}

mx-ingress04 {
    host.hostname = "mx-ingress04";
    ip4.addr += "lo1|127.163.0.25/32";
# commented out initially to force pkg -4
#    ip6.addr =  "lo1|fd80::25 prefixlen 128";
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;

    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";
}

nginx01 {
    host.hostname = "nginx01";
    ip4.addr = "lo1|127.163.0.80/32";
# commented out initially to force pkg -4
#    ip6.addr = "lo1|fd00::80 prefixlen 128";
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;

    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

    exec.created+="zfs set jailed=on zroot/freshports/nginx01/cache";
    exec.created+="zfs jail $name zroot/freshports/nginx01/cache";
# after completing configuration, the following line can be uncommented
#    exec.created+="mount_nullfs /jails/ingress01/var/db/freshports/cache/html /jails/${name}/var/db/freshports/cache/html";
#
#    exec.poststop+="/sbin/umount /jails/${name}/var/db/freshports/cache/html";
}
