pg {

    #
    # start of standard settings for each jail
    #

    $nic = "nic0";

    exec.start = "/bin/sh /etc/rc";
    exec.stop  = "/bin/sh /etc/rc.shutdown";
    exec.clean;
    mount.devfs;
    path = /jails/$name;

    allow.raw_sockets;
    #securelevel = 2;

    host.hostname = "$name.int.unixathome.org";
    exec.consolelog="/var/tmp/jail-console-$name.log";

    persist;

    #
    # end of standard settings for each jail
    #

    ip4.addr = "$nic|10.55.0.34";
    sysvmsg=new;
    sysvsem=new;
    sysvshm=new;
}
