#!/bin/sh

# if you set it blank, it won't get created
#
INGRESS_JAIL="ingress01"
WEB_JAIL="nginx01"
MX_JAIL="mx-ingress01"
PG_JAIL="pg01"

INGRESS_JAIL_CERT="${INGRESS_JAIL}.int.unixathome.org"
WEB_JAIL_CERT="${WEB_JAIL}.int.unixathome.org"
MX_JAIL_CERT="${MX_JAIL}.int.unixathome.org"
PG_JAIL_CERT="${PG_JAIL}.int.unixathome.org"

# list of jails
#
# If you remove a jail from here, it won't be created
# But other scripts might fail, but fail gracefully
#
JAILS="$INGRESS_JAIL $WEB_JAIL $MX_JAIL $PG_JAIL"

# list of filesets in WEB_JAIL jail used for caching
# see also https://git.langille.org/FreshPorts/helper_scripts/src/branch/master/website-clear-all-cache.sample
caching_sets="categories commits daily general news packages pages ports spooling"

# path to mkjail script
# as obtained from https://github.com/mkjail/mkjail
mkjail_path="/usr/home/ec2-user/src/mkjail"

# which zpool do the jails live in
jailzpool=data01

# which zpool do the jail special filesystems live in (message-queues etc)
datazpool=${jailzpool}

# what FreeBSD version are we grabbing
VERSION=12.2

# the mountpoint for all jails
jailroot=/jails

# which zpool do the freebsd releases live in?
freebsdzpool=zroot

# where do I mount the freebsd releases?
freebsdreleases=/var/db/mkjail
