exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
path = /jails/$name;
allow.sysvipc     = 1;
allow.raw_sockets = 1;
#securelevel = 2;

ingress01 {
    host.hostname = "ingress01";
    ip4.addr = "lo1|127.163.0.10/32";
# commented out initially to force pkg -4
#    ip6.addr = "lo1|fd80::10 prefixlen 128";
#    ip6.addr += "2600:1f18:461f:1a17:372a:8b3e:c58e:af1b";

    persist;

    devfs_ruleset=5;
# after completing configuration, the following line can be uncommented
#    mount.fstab = "/etc/fstab.$name"
}

mx-ingress04 {
    host.hostname = "mx-ingress04";
    ip4.addr += "lo1|127.163.0.25/32";
# commented out initially to force pkg -4
#    ip6.addr =  "lo1|fd80::25 prefixlen 128";
#    ip6.addr += "2600:1f18:461f:1a17:f712:6854:4175:9eaa";
    persist;
}

nginx01 {
    host.hostname = "nginx01";
    ip4.addr = "lo1|127.163.0.80/32";
# commented out initially to force pkg -4
#    ip6.addr = "lo1|fd00::80 prefixlen 128";
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;
# after completing configuration, the following line can be uncommented
#    mount.fstab="/etc/fstab.$name";

    # because want to mount zfs, we do that before the rc start up
    # not sure if we MUST do it in that order.
    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

    exec.created+="zfs set jailed=on data01/freshports/nginx01/cache";
    exec.created+="zfs jail $name    data01/freshports/nginx01/cache";
}
