exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
path = /jails/$name;
allow.sysvipc     = 1;
allow.raw_sockets = 1;
#securelevel = 2;

ingress01 {
    host.hostname = "ingress01";
    ip4.addr = 127.163.0.10;
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;

    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

    exec.created+="zfs set jailed=on zroot/freshports/ingress01/cache";
    exec.created+="zfs jail $name zroot/freshports/ingress01/cache";
}

nginx01 {
    host.hostname = "nginx01";
    ip4.addr = 127.163.0.80;
    ip6.addr = fd00::80;
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;

    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

# after completing configuration, the following line can be uncommented
#    exec.prestart+="mount_nullfs /jails/ingress01/var/db/freshports/cache/html /jails/${name}/var/db/freshports/cache/html";

    exec.created+="zfs set jailed=on zroot/freshports/nginx01/cache";
    exec.created+="zfs jail $name zroot/freshports/nginx01/cache";

    exec.poststop+="umount /jails/${name}/var/db/freshports/cache/html" ;
}
