exec.start = "/bin/sh /etc/rc";
exec.stop  = "/bin/sh /etc/rc.shutdown";
exec.clean;
exec.consolelog="/var/tmp/jail.$name";
mount.devfs;
path = /jails/$name;
allow.sysvipc     = 1;
allow.raw_sockets = 1;
securelevel = 2;
host.hostname = "r720-02-$name.int.unixathome.org";
persist;

ingress01 {
    allow.chflags;

    allow.mount.devfs;
    # added when trying to get devfs in subjails
    allow.mount.fdescfs;
    allow.mount.linprocfs;
    allow.mount.nullfs;
    allow.mount.procfs;
    allow.mount.tmpfs = 1;
    allow.mount.zfs;
    allow.mount;

    allow.raw_sockets;
    allow.socket_af;

    children.max=6;

    depend = pg01;

    enforce_statfs=1;

# commented out for first start
#    exec.created+="zfs jail $name    ${datazpool}/freshports/jailed/ingress01";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/ingress01";
#    exec.poststart  += "jail -m allow.mount.linprocfs=1 name=$name";

    ip4.addr  = "lo1|127.163.0.10/32";
    ip4.addr += "igb0|10.100.0.202/32";
# commented out initially to force pkg -4
#    ip6.addr  = "lo1|fd80::10 prefixlen 128";
}

nginx01 {
    depend = pg01;
    ip4.addr  = "lo2|127.163.0.80/32";
    ip4.addr += "igb0|10.100.0.201/32";
# commented out initially to force pkg -4
#    ip6.addr  = "lo2|fd80::80 prefixlen 128";
    persist;

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;

    depend = pg01;

# no idea why this might be needed, it is not even defined on slocum
    devfs_ruleset=5;

# commented out for first start
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/categories";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/commits";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/daily";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/general";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/news";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/packages";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/pages";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/ports";
#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache/spooling";
#
#    exec.created+="zfs jail $name    ${datazpool}/freshports/jailed/nginx01/var/db/freshports/cache";


    ip4.addr = "127.163.0.80";
# commented out initially to force pkg -4
#    ip6.addr = "fd80::80";

# commented out initially for first start
#    mount.fstab="/etc/fstab.$name";

    persist;
}

pg01 {
    ip4.addr  = "lo3|127.163.54.32/32";
    ip4.addr += "igb0|10.100.0.200/32";
}
