ingress {

    #
    # start of standard settings for each jail
    #

    $nic = "nic0";

    exec.start = "/bin/sh /etc/rc";
    exec.stop  = "/bin/sh /etc/rc.shutdown";
    exec.clean;
    mount.devfs;
    path = /jails/$name;

    allow.raw_sockets;
    #securelevel = 2;

    host.hostname = "$name.int.unixathome.org";
    exec.consolelog="/var/tmp/jail-console-$name.log";

    persist;

    #
    # end of standard settings for each jail
    #

    ip4.addr = "$nic|10.55.0.37";

    allow.mount=true;
    allow.mount.zfs=true;
    enforce_statfs=1;
    devfs_ruleset=5;

    # because want to mount zfs, we do that before the rc start up
    # not sure if we MUST do it in that order.
    exec.start="zfs mount -a";
    exec.start+="/bin/sh /etc/rc";

### The lines commented out below are for after step 10
### You'll have to modify these variables to the right values
### ${datazpool}
### $WEB_JAIL

#    exec.created+="zfs set jailed=on ${datazpool}/freshports/jailed/$INGRESS_JAIL";
#    exec.created+="zfs jail $name    ${datazpool}/freshports/jailed/$INGRESS_JAIL";

    allow.mount;
    allow.mount.devfs;
    allow.mount.linprocfs;
    allow.mount.nullfs;
    allow.mount.procfs;
    allow.mount.tmpfs = 1;
    allow.mount.zfs;
    allow.raw_sockets;
    allow.socket_af;

    children.max=6;

    enforce_statfs=1;

    sysvmsg=new;
    sysvsem=new;
    sysvshm=new;
    allow.chflags;
    allow.mount.fdescfs;
}
