--- syslog.conf.orig	2020-11-01 16:38:38.725980000 +0000
+++ syslog.conf	2020-11-01 16:39:36.842787000 +0000
@@ -6,7 +6,7 @@
 #	may want to use only tabs as field separators here.
 #	Consult the syslog.conf(5) manpage.
 *.err;kern.warning;auth.notice;mail.crit		/dev/console
-*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err	/var/log/messages
+*.notice;authpriv.none;kern.debug;lpr.info;mail.crit;news.err;local3.none;local4.none;local5.none;local6.none	/var/log/messages
 security.*					/var/log/security
 auth.info;authpriv.info				/var/log/auth.log
 mail.info					/var/log/maillog
