# TYPE  DATABASE        USER            ADDRESS                METHOD

# ingress01
hostssl  freshports     commits         127.163.0.80/32        md5
hostssl  freshports     reading         127.163.0.80/32        md5
hostssl  freshports     packager        127.163.0.80/32        md5
hostssl  template1      nagios          127.163.0.80/32        md5
hostssl  freshports     nagios          127.163.0.80/32        md5

# nginx01
hostssl  freshports     www             127.163.0.80/32        md5
hostssl  freshports     listening       127.163.0.80/32        md5
hostssl  template1      nagios          127.163.0.80/32        md5

# for freshsource
hostssl  freshports     freshsource     127.163.0.80/32        md5
